<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="1">

    <TableRow
        android:paddingStart="@dimen/table_row_padding_start"
        android:paddingEnd="@dimen/table_row_padding_end"
        android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            android:id="@+id/townTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/town" />

        <TextView
            android:id="@+id/townNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_second_row"/>
    </TableRow>

    <TableRow
        android:paddingStart="@dimen/table_row_padding_start"
        android:paddingEnd="@dimen/table_row_padding_end"
        android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/tempValueTextView"
            android:layout_marginStart="@dimen/margin_start_second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:paddingStart="@dimen/table_row_padding_start"
        android:paddingEnd="@dimen/table_row_padding_end"
        android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_condition" />

        <TextView
            android:id="@+id/conditionValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_second_row"/>
    </TableRow>


</TableLayout>